# PHP2Excel #

It's my graduation thesis...

### Installation ###

* Copy the contents of the zip-archive into the root directory of the web-site
* Create in the root directory a "reports" folder
* Download the latest version of the library [PHPExcel](https://phpexcel.codeplex.com/)
* Copy the root directory of the site folder "Classes" from the archive library renaming it "phpexcel"